<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="scripts/jquery-1.10.2.min.js"></script>
	<script src="scripts/jquery.mobile.custom.min.js"></script>
	<script src="scripts/rp.touch-slider.js"></script>
	<script>
		$(document).ready(function () {
	        $('.slider').sliderTouch({nav:"both", prevValue:"<", nextValue:">"});
	    });
	</script>
	<style>
		.slider {margin:auto;overflow:hidden;width:100%; height:400px; background-color:red/*#221f1f*/;}
		.slider .slider-wrap {height:inherit; overflow: hidden;}
		.slider .box {margin:70px auto 0; width:500px; height:260px;opacity:0.5;}

		.slider nav.dots {position:absolute; width:100%; margin-top: -40px;}
		.slider nav.dots ul {text-align: center; list-style: none; margin: 0; padding: 0;}
		.slider nav.dots ul li{display: inline-block; width: 10px; height: 10px; border-radius: 10px; background: #565656; margin: 0 2px;cursor: pointer;}
		.slider nav.dots ul li.on{background-color:white;}

		.slider nav.arrows {position:absolute; width:100%; margin-top: 40px;}
		.slider nav.arrows ul {text-align: center; list-style: none; margin: 0; padding: 0;}
		.slider nav.arrows ul li{display: inline-block;  padding: 10px; margin:0 10px; background: red; cursor: pointer;}
	</style>
</head>
<body>
	<div class="slider">
	    <div class="slider-wrap">
	        <div><div class="box">slider 1</div></div>
	        <div><div class="box">slider 2</div></div>
	        <div><div class="box">slider 3</div></div>
	        <div><div class="box">slider 4</div></div>
	    </div>
	</div>
</body>
</html>